<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="products-page header">
            <a href="#"> <img class="logo" src="img/logo.png" alt="logo"> </a>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="products-range">
                <p>Our Products Range</p>
            </div>
        </div>
        <div class="trending-products">
            <ul class="product-tabs tab-control">
                <li><a href="#" class="all">ALL</a></li>
                <li><a href="#" class="home">HOME</a></li>
                <li><a href="#" class="office">OFFICE</a></li>
                <li><a href="#" class="furniture">FURNITURE</a></li>
                <li><a href="#" class="modern">MODERN</a></li>
                <li><a href="#" class="classic">CLASSIC</a></li>
            </ul>
            <div class="products">
                <div class="product"><img src="img/product-11.png" alt="product-11"></div>
                <div class="product"><img src="img/product-21.png" alt="product-21"></div>
                <div class="product"><img src="img/product-31.png" alt="product-31"></div>
                <div class="product"><img src="img/product-41.png" alt="product-41"></div>
                <div class="product"><img src="img/product-5.png" alt="product-5"></div>
                <div class="product"><img src="img/product-6.png" alt="product-6"></div>
                <div class="product"><img src="img/product-11.png" alt="product-11"></div>
                <div class="product"><img src="img/product-21.png" alt="product-21"></div>
                <div class="product"><img src="img/product-31.png" alt="product-31"></div>
                <div class="product"><img src="img/product-41.png" alt="product-41"></div>
                <div class="product"><img src="img/product-5.png" alt="product-5"></div>
                <div class="product"><img src="img/product-6.png" alt="product-6"></div> <span class="icon-loop2"></span> </div>
        </div>
        <div class="promo-products">
            <div class="promo-content1">
                <div class="promo-content-text">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam.
                        <br> Steel frame, available in matt</p> <a href="#">ORDER US</a> </div>
            </div>
            <div class="promo-content2">
                <div class="promo-content-text">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam.
                        <br> Steel frame, available in matt</p> <a href="#">ORDER US</a> </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact-us">
                <h3>CONTACT US</h3>
                <p>132A Bridge Road Richmond VIC Australia.
                    <br>
                    <br>Talk to us on 1300 132
                    <br>info@interior.com</p>
            </div>
            <div class="useful-info">
                <h3>USEFUL INFORMATION</h3>
                <ul class="links-1">
                    <li><a href="#">SALES TERMS</a></li>
                    <li><a href="#">CUSTOMER CARE</a></li>
                    <li><a href="#">DELIVERY</a></li>
                </ul>
                <ul class="links-2">
                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EXCHANGES &amp;&nbsp;RETURNS</a></li>
                </ul>
            </div>
            <div class="stay-in-touch">
                <h3>LET'S STAY IN TOUCH!</h3> <a href="#">Subscribe to know about our latest news, products<br>and special offers just for subscribers.</a>
                <div class="input-group">
                    <input type="text" placeholder="your email address">
                    <svg class="icon-paper-plane">
                        <use xlink:href="#icon-paper-plane"></use>
                    </svg>
                </div>
            </div>
            <div class="copyright">
                <h4>&copy;COPYRIGHT&nbsp;&dash;&nbsp;INTERIOR&nbsp;2016. ALL&nbsp;RIGHTS&nbsp;RESERVED.</h4> </div>
            <div class="social-links"> <img src="img/social-links.png" alt="social-links"> </div>
            <ul class="footer-menu">
                <li><a href="#">TERMS&nbsp;&amp;&nbsp;CONDITIONS</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li><a href="#">PRIVACY POLICY&nbsp;&amp;&nbsp;COOKIES</a></li>
            </ul>
        </div>
    </div>
</body>

</html>